<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Flower Animation</title>
</head>
<style>
  .parent{
    width: 500px;
    height: 500px;
    background-color:white;
    margin: 100px auto;
    position:relative;
    animation:floweranimation 1s linear 0s infinite;
  }
  @keyframes floweranimation{
    0%{
      transform:rotate(0deg);
    }
    100%{
      transform:rotate(359deg)
    }
   }
  .parent > div{
    position:absolute;
    left:50px;
    top:50px;
  }
  .leaf1{
    width:200px;
    height:200px;
    background-color:rgb(231, 52, 52); 
    border-bottom-left-radius:250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(0deg);
    opacity:1;
  }
  .leaf2{
    width:200px;
    height:200px;
    background-color:rgb(101, 101, 219); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(12deg);
  }
  .leaf3{
    width:200px;
    height:200px;
    background-color:rgb(233, 233, 114); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(24deg);
  }
  .leaf4{
    width:200px;
    height:200px;
    background-color:#87fc87 ; 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(36deg);
  }
  
  
  .leaf5{
    width:200px;
    height:200px;
    background-color:rgb(240, 176, 57); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(48deg);
  }
  .leaf6{
    width:200px;
    height:200px;
    background-color:rgb(247, 77, 77); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(60deg);
  }
  .leaf7{
    width:200px;
    height:200px;
    background-color:rgb(220, 247, 102); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(72deg);
  }
  .leaf8{
    width:200px;
    height:200px;
    background-color:rgb(114, 114, 250); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(84deg);
  }
  .leaf9{
    width:200px;
    height:200px;
    background-color:rgb(238, 238, 120); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(96deg);
  }
  .leaf10{
    width:200px;
    height:200px;
    background-color:rgb(109, 226, 109) ; 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(108deg);
  }
  .leaf11{
    width:200px;
    height:200px;
    background-color:rgb(243, 174, 46); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(120deg);
  }
  .leaf12{
    width:200px;
    height:200px;
    background-color:rgb(236, 68, 68); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(132deg);
  }
  .leaf13{
    width:200px;
    height:200px;
    background-color:rgb(150, 118, 118); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(144deg);
  }
  .leaf14{
    width:200px;
    height:200px;
    background-color:rgb(102, 102, 240); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(156deg);
  }
  .leaf15{
    width:200px;
    height:200px;
    background-color:rgb(243, 243, 103); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(168deg);
  }
  .leaf16{
    width:200px;
    height:200px;
    background-color:rgb(123, 235, 123) ; 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(180deg);
  }
  .leaf17{
    width:200px;
    height:200px;
    background-color:rgb(240, 177, 60); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(192deg);
  }
  .leaf18{
    width:200px;
    height:200px;
    background-color:rgb(240, 57, 142); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(204deg);
  }
  .leaf19{
    width:200px;
    height:200px;
    background-color:rgb(247, 77, 77); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(216deg);
  }
  .leaf20{
    width:200px;
    height:200px;
    background-color:rgb(220, 247, 102); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(228deg);
  }
  .leaf21{
    width:200px;
    height:200px;
    background-color:rgb(114, 114, 250); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(240deg);
  }
  .leaf22{
    width:200px;
    height:200px;
    background-color:rgb(238, 238, 120); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(252deg);
  }
  .leaf23{
    width:200px;
    height:200px;
    background-color:rgb(109, 226, 109) ; 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(264deg);
  }
  .leaf24{
    width:200px;
    height:200px;
    background-color:rgb(243, 174, 46); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(276deg);
  }
  .leaf25{
    width:200px;
    height:200px;
    background-color:rgb(236, 68, 68); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(288deg);
  }
  .leaf26{
    width:200px;
    height:200px;
    background-color:rgb(150, 118, 118); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(300deg);
  }
  .leaf27{
    width:200px;
    height:200px;
    background-color:rgb(102, 102, 240); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(312deg);
  }
  .leaf28{
    width:200px;
    height:200px;
    background-color:rgb(243, 243, 103); 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(324deg);
  }
  .leaf29{
    width:200px;
    height:200px;
    background-color:rgb(123, 235, 123) ; 
    border-bottom-left-radius: 250px;
    border-top-right-radius:250px;
    transform-origin:right bottom;
    transform:rotateZ(324deg);
  }
  .leaf30{
    width:200px;
    height:200px;
    background-color:rgb(240, 177, 60); 
    border-bottom-left-radius: 400px;
    border-top-right-radius:400px;
    transform-origin:right bottom;
    transform:rotateZ(336deg);
  } 
  .leaf31{
    width:200px;
    height:200px;
    background-color:rgb(243, 79, 79); 
    border-bottom-left-radius:400px;
    border-top-right-radius:400px;
    transform-origin:right bottom;
    transform:rotateZ(348deg);
  }
  </style>
<body>
    <div class="parent">
      <div class="leaf1"></div>
        <div class="leaf2"></div>
        <div class="leaf3"></div>
        <div class="leaf4"></div>
        <div class="leaf5"></div>
        <div class="leaf6"></div>
        <div class="leaf7"></div>
        <div class="leaf8"></div>
        <div class="leaf9"></div>
        <div class="leaf10"></div>
        <div class="leaf11"></div>
        <div class="leaf12"></div>
        <div class="leaf13"></div>
        <div class="leaf14"></div>
        <div class="leaf15"></div>
        <div class="leaf16"></div>
        <div class="leaf17"></div>
        <div class="leaf18"></div>
        <div class="leaf19"></div>
        <div class="leaf20"></div>
        <div class="leaf21"></div>
        <div class="leaf22"></div>
        <div class="leaf23"></div>
        <div class="leaf24"></div>
        <div class="leaf25"></div>
        <div class="leaf26"></div>
        <div class="leaf27"></div>
        <div class="leaf28"></div>
        <div class="leaf29"></div>
        <div class="leaf30"></div> 
        <div class="leaf31"></div> 
    </div>
</body>
</html>